<!DOCTPE html>
<head>
<title>CoffeeSurvey.com</title>
<meta http-equiv="Content-type" content="text/html; charset= UTF-8" />
<link rel="stylesheet" type="text/css" href="CoffeeSurveyCSS.css">
</head>
<body>
<h1> CoffeeSurvey.com </h1>
<p>
Welcome to CoffeeSurvey.com! <br>
Please fill in the boxes and checkmark and press submit to submit your survey!
</p>
<form>
First Name <br> <input type="text"> <br> <br>
Last Name <br> <input type="text"> <br> <br>
Email <br> <input type="text"> <br> <br>
Do you like your coffee regular or decaf? <br> <br>
Regular<input type="checkbox">
Decaf<input type="checkbox"> <br> <br>
How do you like your coffee? <br> <br>
Black<input type="checkbox">
Cream<input type="checkbox">
Milk<input type="checkbox">
Sugar<input type="checkbox"> <br> <br>
<input type="submit">
</form>
</body>
</html>
